# minhavaga

./: README.md
MinhaVaga/: build.gradle
MinhaVaga/app/: build.gradle  google-services.json  proguard-rules.pro
MinhaVaga/app/src/androidTest/java/com/example/hgoncalves/minhavaga/: ApplicationTest.java
MinhaVaga/app/src/androidTest/java/com/utfpr/hgoncalves/minhavaga/: ApplicationTest.java
MinhaVaga/app/src/debug/res/values/: google_maps_api.xml
MinhaVaga/app/src/main/: AndroidManifest.xml
MinhaVaga/app/src/main/java/Extras/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJsonDemoActivity.java  HeatmapsDemoActivity.java  HeatmapsPlacesDemoActivity.java  IconGeneratorDemoActivity.java  KmlDemoActivity.java  MainActivity.java  MultiDrawable.java  MyItem.java  MyItemReader.java  Person.java  PolyDecodeDemoActivity.java  PolySimplifyDemoActivity.java  TileProviderAndProjectionDemo.java
MinhaVaga/app/src/main/java/com/example/hgoncalves/minhavaga/: BlankFragment.java  MainActivity.java
MinhaVaga/app/src/main/java/com/example/hgoncalves/minhavaga/Activity/: MainActivity.java  MapsFragment.java
MinhaVaga/app/src/main/java/com/example/hgoncalves/minhavaga/Model/: Endereco.java  HistoricoUsuario.java  HistoricoVaga.java  LocalizacaoUser.java  Usuario.java  Vaga.java
MinhaVaga/app/src/main/java/com/utfpr/hgoncalves/minhavaga/: Main.java  MapsActivity.java  RotationLayout.java
MinhaVaga/app/src/main/java/com/utfpr/hgoncalves/minhavaga/Activity/: Algorithm.java  Bounds.java  BubbleDrawable.java  BubbleIconFactory.java  Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  CustomMapFragment.java  DefaultClusterRenderer.java  DirectionsInputActivity.java  DirectionsMapFragment.java  GeoJsonFeature.java  GeoJsonGeometry.java  GeoJsonGeometryCollection.java  GeoJsonLayer.java  GeoJsonLineString.java  GeoJsonLineStringStyle.java  GeoJsonMultiLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonParser.java  GeoJsonPoint.java  GeoJsonPointStyle.java  GeoJsonPolygon.java  GeoJsonPolygonStyle.java  GeoJsonRenderer.java  GeoJsonStyle.java  Gradient.java  GridBasedAlgorithm.java  HeatmapTileProvider.java  IconGenerator.java  KmlContainer.java  KmlContainerParser.java  KmlFeatureParser.java  KmlGeometry.java  KmlGroundOverlay.java  KmlLayer.java  KmlLineString.java  KmlMultiGeometry.java  (+30 more)
MinhaVaga/app/src/main/java/com/utfpr/hgoncalves/minhavaga/Model/: HistoricoUsuario.java  HistoricoVaga.java  LocalizacaoUser.java  Usuario.java  Vaga.java
MinhaVaga/app/src/main/res/layout/: activity_loginfacebook.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_maps.xml  activity_splash.xml  app_bar_main.xml  content_loginfacebook.xml  content_main.xml  content_main2.xml  content_main22.xml  content_main222.xml  content_splash.xml  drawer_main.xml  drawer_main_list.xml  fragment_blank.xml  mapsfragment.xml
MinhaVaga/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MinhaVaga/app/src/main/res/values/: strings.xml  styles.xml
MinhaVaga/app/src/test/java/com/example/hgoncalves/minhavaga/: ExampleUnitTest.java
MinhaVaga/app/src/test/java/com/utfpr/hgoncalves/minhavaga/: ExampleUnitTest.java
MinhaVaga/gradle/wrapper/: gradle-wrapper.properties
