apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.utfpr.hgoncalves.minhavaga"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-drive:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('src/main/java/Gson/gson-2.4.jar')
    compile files('src/main/java/httpcore-4.0.1.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile files('src/main/java/google-http-java-client/libs-sources/commons-logging-1.1.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-android-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-appengine-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-gson-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-jackson2-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-jackson-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-jdo-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-xml-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/gson-2.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/httpclient-4.0.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/httpcore-4.0.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/jackson-core-2.1.3-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/jackson-core-asl-1.9.11-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/jdo2-api-2.3-eb-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/protobuf-java-2.4.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/transaction-api-1.1-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/xpp3-1.1.4c-sources.jar')
    compile files('src/main/java/google-http-java-client/libs-sources/google-http-client-protobuf-1.20.0-sources.jar')
    compile files('src/main/java/google-http-java-client/libs/commons-logging-1.1.1.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-android-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-appengine-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-gson-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-jackson2-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-jackson-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-jdo-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-protobuf-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/google-http-client-xml-1.20.0.jar')
    compile files('src/main/java/google-http-java-client/libs/gson-2.1.jar')
    compile files('src/main/java/google-http-java-client/libs/httpclient-4.0.1.jar')
    compile files('src/main/java/google-http-java-client/libs/httpcore-4.0.1.jar')
    compile files('src/main/java/google-http-java-client/libs/jackson-core-2.1.3.jar')
    compile files('src/main/java/google-http-java-client/libs/jackson-core-asl-1.9.11.jar')
    compile files('src/main/java/google-http-java-client/libs/jdo2-api-2.3-eb.jar')
    compile files('src/main/java/google-http-java-client/libs/jsr305-1.3.9.jar')
    compile files('src/main/java/google-http-java-client/libs/protobuf-java-2.4.1.jar')
    compile files('src/main/java/google-http-java-client/libs/transaction-api-1.1.jar')
    compile files('src/main/java/google-http-java-client/libs/xpp3-1.1.4c.jar')
}
